<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Rsandford DMIT 2018</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <!--to add an item to your menu copy an li line, paste and alter the href and text-->
                <div class="navbar-collapse collapse">
                    <%--<ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        <li><a runat="server"href="~/SamplePage/FirstLinqSample">Exercises</a>
                        </li>
                    </ul>--%>

                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <%-- It seems that an altered menu does not display as expected 
                        if placed before the loginview.
                        Placing this asp:Menu control after the login appears to 
                        correct the appearance
                        
                        This asp:menu control could be used with the menu items 
                        in a web.sitemap file coded as SiteMapNodes
                        If done in that fashion (CPSC 1517) you need to link the menu 
                        control to a SiteMapDataSource control
                        
                        The version of the aspMenu control here does not use a web.SiteMap file and all menu
                        items are coded in Site.Master --%>
                    <asp:Menu ID="navMenu" runat="server"
                        BackColor="#222222" BorderColor="Red"
                        StaticMenuItemStyle-forecolor="#999999" StaticMenuItemStyle-Font-Size="Medium" StaticMenuItemStyle-VerticalPadding="15px" 
                        StaticMenuItemStyle-HorizontalPadding="10px" RenderingMode="List" DynamicMenuItemStyle-Font-Size="Medium"
                        Orientation="Horizontal" DynamicMenuItemStyle-ForeColor="#999999" DynamicMenuStyle-BackColor="#222222"
                         DynamicMenuItemStyle-VerticalPadding="4px" DyanamicMenuItemStyle-HorizontalPadding="10px">
                        <Items>
                            <asp:MenuItem Text="Home" NavigateUrl="~/"></asp:MenuItem>
                            <asp:MenuItem Text="Queries">
                                <asp:MenuItem Text="FirstLinqSample" NavigateUrl="~/SamplePages/FirstLinqSample.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="AlbumsByReleaseYearRange" NavigateUrl="~/SamplePages/AlbumsbyYearRelease.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="GenreAlbumTracks" NavigateUrl="~/SamplePages/GenreAlbumTracks.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="CRUD" NavigateUrl="~/SamplePages/TabbedCRUDReview.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="About" NavigateUrl="~/About.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Contact" NavigateUrl="~/Contact.aspx"></asp:MenuItem>

                        </Items>
                    </asp:Menu>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
